\begin{table}[H] 
 \caption{umsortiert.txt} 
 \label{} 
 \begin{tabular}{p{1.5cm}p{1.5cm}p{1.5cm}p{1.5cm}p{1.5cm}p{1.5cm}p{1.5cm}p{1.5cm}p{1.5cm}p{1.5cm}}
\hline
mass 	 &fConst 	 &rSep 	 &xDist 	 &zDist 	 &nbFcts 	 &nbGHpoints 	 &nbEigval 	 &mxPTord 	 &eigenvalues \\ \hline 
$1.0$	 & $1.0$	 & $2.0$	 & $0.0$	 & $0.0$	 & $50.0$	 & $100.0$	 & $3.0$	 & $50.0$	 & $1.751499$   \\ 
$1.0$	 & $1.0$	 & $2.0$	 & $0.0$	 & $0.1$	 & $50.0$	 & $100.0$	 & $3.0$	 & $50.0$	 & $1.743197$   \\ 
$1.0$	 & $1.0$	 & $2.0$	 & $0.0$	 & $0.2$	 & $50.0$	 & $100.0$	 & $3.0$	 & $50.0$	 & $1.718837$   \\ 
$1.0$	 & $1.0$	 & $2.0$	 & $0.0$	 & $0.3$	 & $50.0$	 & $100.0$	 & $3.0$	 & $50.0$	 & $1.680064$   \\ 
$1.0$	 & $1.0$	 & $2.0$	 & $0.0$	 & $0.4$	 & $50.0$	 & $100.0$	 & $3.0$	 & $50.0$	 & $1.629592$   \\ 
$1.0$	 & $1.0$	 & $2.0$	 & $0.0$	 & $0.5$	 & $50.0$	 & $100.0$	 & $3.0$	 & $50.0$	 & $1.570964$   \\ 
$1.0$	 & $1.0$	 & $2.0$	 & $0.0$	 & $0.6$	 & $50.0$	 & $100.0$	 & $3.0$	 & $50.0$	 & $1.508066$   \\ 
$1.0$	 & $1.0$	 & $2.0$	 & $0.0$	 & $0.7$	 & $50.0$	 & $100.0$	 & $3.0$	 & $50.0$	 & $1.444497$   \\ 
$1.0$	 & $1.0$	 & $2.0$	 & $0.0$	 & $0.8$	 & $50.0$	 & $100.0$	 & $3.0$	 & $50.0$	 & $1.38306$   \\ 
$1.0$	 & $1.0$	 & $2.0$	 & $0.0$	 & $0.9$	 & $50.0$	 & $100.0$	 & $3.0$	 & $50.0$	 & $1.325544$   \\ 
$1.0$	 & $1.0$	 & $2.0$	 & $0.0$	 & $1.0$	 & $50.0$	 & $100.0$	 & $3.0$	 & $50.0$	 & $1.272805$   \\ 
$1.0$	 & $1.0$	 & $2.0$	 & $0.0$	 & $1.5$	 & $50.0$	 & $100.0$	 & $3.0$	 & $50.0$	 & $1.076453$   \\ 
$1.0$	 & $1.0$	 & $2.0$	 & $0.0$	 & $2.0$	 & $50.0$	 & $100.0$	 & $3.0$	 & $50.0$	 & $0.955459$   \\ 
$1.0$	 & $1.0$	 & $2.0$	 & $0.0$	 & $2.5$	 & $50.0$	 & $100.0$	 & $3.0$	 & $50.0$	 & $0.874954$   \\ 
$1.0$	 & $1.0$	 & $2.0$	 & $0.0$	 & $3.0$	 & $50.0$	 & $100.0$	 & $3.0$	 & $50.0$	 & $0.817939$   \\ 
$1.0$	 & $1.0$	 & $2.0$	 & $0.0$	 & $3.5$	 & $50.0$	 & $100.0$	 & $3.0$	 & $50.0$	 & $0.775615$   \\ 
$1.0$	 & $1.0$	 & $2.0$	 & $0.0$	 & $4.0$	 & $50.0$	 & $100.0$	 & $3.0$	 & $50.0$	 & $0.743036$   \\ 
$1.0$	 & $1.0$	 & $2.0$	 & $0.0$	 & $4.5$	 & $50.0$	 & $100.0$	 & $3.0$	 & $50.0$	 & $0.717226$   \\ 
$1.0$	 & $1.0$	 & $2.0$	 & $0.0$	 & $5.0$	 & $50.0$	 & $100.0$	 & $3.0$	 & $50.0$	 & $0.696299$   \\ 
$1.0$	 & $1.0$	 & $2.0$	 & $0.0$	 & $6.0$	 & $50.0$	 & $100.0$	 & $3.0$	 & $50.0$	 & $0.664478$   \\ 
$1.0$	 & $1.0$	 & $2.0$	 & $0.0$	 & $7.0$	 & $50.0$	 & $100.0$	 & $3.0$	 & $50.0$	 & $0.641459$   \\ 
$1.0$	 & $1.0$	 & $2.0$	 & $0.0$	 & $8.0$	 & $50.0$	 & $100.0$	 & $3.0$	 & $50.0$	 & $0.624055$   \\ 
$1.0$	 & $1.0$	 & $2.0$	 & $0.0$	 & $9.0$	 & $50.0$	 & $100.0$	 & $3.0$	 & $50.0$	 & $0.610443$   \\ 
$1.0$	 & $1.0$	 & $2.0$	 & $0.1$	 & $0.0$	 & $50.0$	 & $100.0$	 & $3.0$	 & $50.0$	 & $1.743362$   \\ 
$1.0$	 & $1.0$	 & $2.0$	 & $0.316228$	 & $0.316228$	 & $50.0$	 & $100.0$	 & $3.0$	 & $50.0$	 & $1.616772$   \\ 
$1.0$	 & $1.0$	 & $2.0$	 & $0.2$	 & $0.0$	 & $50.0$	 & $100.0$	 & $3.0$	 & $50.0$	 & $1.720797$   \\ 
$1.0$	 & $1.0$	 & $2.0$	 & $0.447214$	 & $0.447214$	 & $50.0$	 & $100.0$	 & $3.0$	 & $50.0$	 & $1.518961$   \\ 
$1.0$	 & $1.0$	 & $2.0$	 & $0.3$	 & $0.0$	 & $50.0$	 & $100.0$	 & $3.0$	 & $50.0$	 & $1.687871$   \\ 
$1.0$	 & $1.0$	 & $2.0$	 & $0.547723$	 & $0.547723$	 & $50.0$	 & $100.0$	 & $3.0$	 & $50.0$	 & $1.441748$   \\ 
$1.0$	 & $1.0$	 & $2.0$	 & $0.4$	 & $0.0$	 & $50.0$	 & $100.0$	 & $3.0$	 & $50.0$	 & $1.648548$   \\ 
$1.0$	 & $1.0$	 & $2.0$	 & $0.632456$	 & $0.632456$	 & $50.0$	 & $100.0$	 & $3.0$	 & $50.0$	 & $1.378503$   \\ 
$1.0$	 & $1.0$	 & $2.0$	 & $0.5$	 & $0.0$	 & $50.0$	 & $100.0$	 & $3.0$	 & $50.0$	 & $1.60573$   \\ 
$1.0$	 & $1.0$	 & $2.0$	 & $0.707107$	 & $0.707107$	 & $50.0$	 & $100.0$	 & $3.0$	 & $50.0$	 & $1.325519$   \\ 
$1.0$	 & $1.0$	 & $2.0$	 & $0.6$	 & $0.0$	 & $50.0$	 & $100.0$	 & $3.0$	 & $50.0$	 & $1.561314$   \\ 
$1.0$	 & $1.0$	 & $2.0$	 & $0.774597$	 & $0.774597$	 & $50.0$	 & $100.0$	 & $3.0$	 & $50.0$	 & $1.280403$   \\ 
$1.0$	 & $1.0$	 & $2.0$	 & $0.7$	 & $0.0$	 & $50.0$	 & $100.0$	 & $3.0$	 & $50.0$	 & $1.516505$   \\ 
$1.0$	 & $1.0$	 & $2.0$	 & $0.83666$	 & $0.83666$	 & $50.0$	 & $100.0$	 & $3.0$	 & $50.0$	 & $1.241478$   \\ 
$1.0$	 & $1.0$	 & $2.0$	 & $0.8$	 & $0.0$	 & $50.0$	 & $100.0$	 & $3.0$	 & $50.0$	 & $1.472073$   \\ 
$1.0$	 & $1.0$	 & $2.0$	 & $0.894427$	 & $0.894427$	 & $50.0$	 & $100.0$	 & $3.0$	 & $50.0$	 & $1.207517$   \\ 
$1.0$	 & $1.0$	 & $2.0$	 & $0.9$	 & $0.0$	 & $50.0$	 & $100.0$	 & $3.0$	 & $50.0$	 & $1.428514$   \\ 
$1.0$	 & $1.0$	 & $2.0$	 & $0.948683$	 & $0.948683$	 & $50.0$	 & $100.0$	 & $3.0$	 & $50.0$	 & $1.177598$   \\ 
$1.0$	 & $1.0$	 & $2.0$	 & $1.0$	 & $0.0$	 & $50.0$	 & $100.0$	 & $3.0$	 & $50.0$	 & $1.386153$   \\ 
$1.0$	 & $1.0$	 & $2.0$	 & $1.0$	 & $1.0$	 & $50.0$	 & $100.0$	 & $3.0$	 & $50.0$	 & $1.151011$   \\ 
$1.0$	 & $1.0$	 & $2.0$	 & $1.5$	 & $0.0$	 & $50.0$	 & $100.0$	 & $3.0$	 & $50.0$	 & $1.197581$   \\ 
$1.0$	 & $1.0$	 & $2.0$	 & $1.224745$	 & $1.224745$	 & $50.0$	 & $100.0$	 & $3.0$	 & $50.0$	 & $1.052174$   \\ 
$1.0$	 & $1.0$	 & $2.0$	 & $2.0$	 & $0.0$	 & $50.0$	 & $100.0$	 & $3.0$	 & $50.0$	 & $1.050751$   \\ 
$1.0$	 & $1.0$	 & $2.0$	 & $1.414214$	 & $1.414214$	 & $50.0$	 & $100.0$	 & $3.0$	 & $50.0$	 & $0.987117$   \\ 
$1.0$	 & $1.0$	 & $2.0$	 & $2.5$	 & $0.0$	 & $50.0$	 & $100.0$	 & $3.0$	 & $50.0$	 & $0.941675$   \\ 
$1.0$	 & $1.0$	 & $2.0$	 & $1.581139$	 & $1.581139$	 & $50.0$	 & $100.0$	 & $3.0$	 & $50.0$	 & $0.940253$   \\ 
$1.0$	 & $1.0$	 & $2.0$	 & $3.0$	 & $0.0$	 & $50.0$	 & $100.0$	 & $3.0$	 & $50.0$	 & $0.862646$   \\ 
$1.0$	 & $1.0$	 & $2.0$	 & $1.732051$	 & $1.732051$	 & $50.0$	 & $100.0$	 & $3.0$	 & $50.0$	 & $0.904471$   \\ 
$1.0$	 & $1.0$	 & $2.0$	 & $3.5$	 & $0.0$	 & $50.0$	 & $100.0$	 & $3.0$	 & $50.0$	 & $0.805565$   \\ 
$1.0$	 & $1.0$	 & $2.0$	 & $1.870829$	 & $1.870829$	 & $50.0$	 & $100.0$	 & $3.0$	 & $50.0$	 & $0.876022$   \\ 
$1.0$	 & $1.0$	 & $2.0$	 & $4.0$	 & $0.0$	 & $50.0$	 & $100.0$	 & $3.0$	 & $50.0$	 & $0.763619$   \\ 
$1.0$	 & $1.0$	 & $2.0$	 & $2.0$	 & $2.0$	 & $50.0$	 & $100.0$	 & $3.0$	 & $50.0$	 & $0.85272$   \\ 
$1.0$	 & $1.0$	 & $2.0$	 & $4.5$	 & $0.0$	 & $50.0$	 & $100.0$	 & $3.0$	 & $50.0$	 & $0.731873$   \\ 
$1.0$	 & $1.0$	 & $2.0$	 & $2.12132$	 & $2.12132$	 & $50.0$	 & $100.0$	 & $3.0$	 & $50.0$	 & $0.833192$   \\ 
$1.0$	 & $1.0$	 & $2.0$	 & $5.0$	 & $0.0$	 & $50.0$	 & $100.0$	 & $3.0$	 & $50.0$	 & $0.707078$   \\ 
$1.0$	 & $1.0$	 & $2.0$	 & $2.236068$	 & $2.236068$	 & $50.0$	 & $100.0$	 & $3.0$	 & $50.0$	 & $0.816527$   \\ 
$1.0$	 & $1.0$	 & $2.0$	 & $6.0$	 & $0.0$	 & $50.0$	 & $100.0$	 & $3.0$	 & $50.0$	 & $0.670809$   \\ 
$1.0$	 & $1.0$	 & $2.0$	 & $2.44949$	 & $2.44949$	 & $50.0$	 & $100.0$	 & $3.0$	 & $50.0$	 & $0.78944$   \\ 
$1.0$	 & $1.0$	 & $2.0$	 & $7.0$	 & $0.0$	 & $50.0$	 & $100.0$	 & $3.0$	 & $50.0$	 & $0.645492$   \\ 
$1.0$	 & $1.0$	 & $2.0$	 & $2.645751$	 & $2.645751$	 & $50.0$	 & $100.0$	 & $3.0$	 & $50.0$	 & $0.768212$   \\ 
$1.0$	 & $1.0$	 & $2.0$	 & $8.0$	 & $0.0$	 & $50.0$	 & $100.0$	 & $3.0$	 & $50.0$	 & $0.626781$   \\ 
$1.0$	 & $1.0$	 & $2.0$	 & $2.828427$	 & $2.828427$	 & $50.0$	 & $100.0$	 & $3.0$	 & $50.0$	 & $0.751009$   \\ 
$1.0$	 & $1.0$	 & $2.0$	 & $9.0$	 & $0.0$	 & $50.0$	 & $100.0$	 & $3.0$	 & $50.0$	 & $0.612371$   \\ 
$1.0$	 & $1.0$	 & $2.0$	 & $3.0$	 & $3.0$	 & $50.0$	 & $100.0$	 & $3.0$	 & $50.0$	 & $0.73671$   \\ 
 \hline 
 \end{tabular} \end{table} 
 