\begin{table}[H] 
 \caption{mass 1.0, fConst 1.0, rSep 2.0, xDist 0.5, zDist 0.5, nbEigval 3.0, mxPTord 50.0, } 
 \label{} 
 \begin{tabular}{p{3.0cm}p{3.0cm}p{3.0cm}p{3.0cm}p{3.0cm}}
\hline
nbFcts 	 &nbGHpoints 	 &eigenvalues 	 &\\ \hline 
$25.0$	 & $100.0$	 & $1.478298$	 & $2.247231$	 & $3.121271$   \\ 
$50.0$	 & $100.0$	 & $1.478296$	 & $2.247228$	 & $3.121264$   \\ 
$75.0$	 & $100.0$	 & $1.478296$	 & $2.247228$	 & $3.121264$   \\ 
$25.0$	 & $200.0$	 & $1.478298$	 & $2.247231$	 & $3.121271$   \\ 
$50.0$	 & $200.0$	 & $1.478296$	 & $2.247228$	 & $3.121264$   \\ 
$75.0$	 & $200.0$	 & $1.478296$	 & $2.247228$	 & $3.121264$   \\ 
$25.0$	 & $1000.0$	 & $1.478298$	 & $2.247231$	 & $3.121271$   \\ 
$50.0$	 & $1000.0$	 & $1.478296$	 & $2.247228$	 & $3.121264$   \\ 
$75.0$	 & $1000.0$	 & $1.478296$	 & $2.247228$	 & $3.121264$   \\ 
$25.0$	 & $2000.0$	 & $1.478298$	 & $2.247231$	 & $3.121271$   \\ 
$50.0$	 & $2000.0$	 & $1.478296$	 & $2.247228$	 & $3.121264$   \\ 
$75.0$	 & $2000.0$	 & $1.478296$	 & $2.247228$	 & $3.121264$   \\ 
$110.0$	 & $7000.0$	 & $1.478296$	 & $2.247228$	 & $3.121264$   \\ 
 \hline 
 \end{tabular} \end{table} 
 