\begin{table}[H] 
 \caption{mass 1.0, fConst 1.0, rSep 2.0, xDist 0.2, zDist 0.2, nbEigval 3.0, mxPTord 50.0, } 
 \label{} 
 \begin{tabular}{p{3.0cm}p{3.0cm}p{3.0cm}p{3.0cm}p{3.0cm}}
\hline
nbFcts 	 &nbGHpoints 	 &eigenvalues 	 &\\ \hline 
$25.0$	 & $100.0$	 & $1.69108$	 & $2.228481$	 & $3.253888$   \\ 
$50.0$	 & $100.0$	 & $1.691076$	 & $2.228473$	 & $3.253871$   \\ 
$75.0$	 & $100.0$	 & $1.691076$	 & $2.228473$	 & $3.253871$   \\ 
$25.0$	 & $200.0$	 & $1.69108$	 & $2.228481$	 & $3.253888$   \\ 
$50.0$	 & $200.0$	 & $1.691076$	 & $2.228473$	 & $3.253871$   \\ 
$75.0$	 & $200.0$	 & $1.691076$	 & $2.228473$	 & $3.253871$   \\ 
$25.0$	 & $500.0$	 & $1.69108$	 & $2.228481$	 & $3.253888$   \\ 
$50.0$	 & $500.0$	 & $1.691076$	 & $2.228473$	 & $3.253871$   \\ 
$75.0$	 & $500.0$	 & $1.691076$	 & $2.228473$	 & $3.253871$   \\ 
$25.0$	 & $1000.0$	 & $1.69108$	 & $2.228481$	 & $3.253888$   \\ 
$50.0$	 & $1000.0$	 & $1.691076$	 & $2.228473$	 & $3.253871$   \\ 
$75.0$	 & $1000.0$	 & $1.691076$	 & $2.228473$	 & $3.253871$   \\ 
$25.0$	 & $2000.0$	 & $1.69108$	 & $2.228481$	 & $3.253888$   \\ 
$50.0$	 & $2000.0$	 & $1.691076$	 & $2.228473$	 & $3.253871$   \\ 
$75.0$	 & $2000.0$	 & $1.691076$	 & $2.228473$	 & $3.253871$   \\ 
$110.0$	 & $7000.0$	 & $1.691076$	 & $2.228473$	 & $3.253871$   \\ 
 \hline 
 \end{tabular} \end{table} 
 