\begin{table}[H] 
 \caption{mass 1.0, fConst 1.0, rSep 2.0, zDist 0.0, abstand 50.0, nbFcts 100.0, nbGHpoints 3.0, nbEigval 50.0, } 
 \label{} 
 \begin{tabular}{p{7.5cm}p{7.5cm}}
\hline
xDist 	 &mxPTord \\ \hline 
$0.0$	 & $1.751499$   \\ 
$0.1$	 & $1.743362$   \\ 
$0.2$	 & $1.720797$   \\ 
$0.3$	 & $1.687871$   \\ 
$0.4$	 & $1.648548$   \\ 
$0.5$	 & $1.60573$   \\ 
$0.6$	 & $1.561314$   \\ 
$0.7$	 & $1.516505$   \\ 
$0.8$	 & $1.472073$   \\ 
$0.9$	 & $1.428514$   \\ 
$1.0$	 & $1.386153$   \\ 
$1.5$	 & $1.197581$   \\ 
$2.0$	 & $1.050751$   \\ 
$2.5$	 & $0.941675$   \\ 
$3.0$	 & $0.862646$   \\ 
$3.5$	 & $0.805565$   \\ 
$4.0$	 & $0.763619$   \\ 
$4.5$	 & $0.731873$   \\ 
$5.0$	 & $0.707078$   \\ 
$6.0$	 & $0.670809$   \\ 
$7.0$	 & $0.645492$   \\ 
$8.0$	 & $0.626781$   \\ 
$9.0$	 & $0.612371$   \\ 
 \hline 
 \end{tabular} \end{table} 
 