\begin{table}[H] 
 \caption{mass 1.0, fConst 1.0, rSep 2.0, nbFcts 50.0, nbGHpoints 100.0, nbEigval 3.0, mxPTord 50.0, } 
 \label{} 
 \begin{tabular}{p{3.75cm}p{3.75cm}p{3.75cm}p{3.75cm}}
\hline
xDist 	 &zDist 	 &abstand 	 &eigenvalues \\ \hline 
$0.0$	 & $0.0$	 & $0.0$	 & $1.751499$   \\ 
$0.1$	 & $0.1$	 & $0.1$	 & $1.743282$   \\ 
$0.1$	 & $0.1$	 & $0.2$	 & $1.719867$   \\ 
$0.2$	 & $0.2$	 & $0.3$	 & $1.684249$   \\ 
$0.3$	 & $0.3$	 & $0.4$	 & $1.639867$   \\ 
$0.3$	 & $0.3$	 & $0.5$	 & $1.589805$   \\ 
$0.4$	 & $0.4$	 & $0.6$	 & $1.536574$   \\ 
$0.5$	 & $0.5$	 & $0.7$	 & $1.482164$   \\ 
$0.6$	 & $0.6$	 & $0.8$	 & $1.428127$   \\ 
$0.6$	 & $0.6$	 & $0.9$	 & $1.375633$   \\ 
$0.7$	 & $0.7$	 & $1.0$	 & $1.325519$   \\ 
$0.8$	 & $0.8$	 & $1.1$	 & $1.278321$   \\ 
$0.8$	 & $0.8$	 & $1.2$	 & $1.234321$   \\ 
$0.9$	 & $0.9$	 & $1.3$	 & $1.1936$   \\ 
$1.0$	 & $1.0$	 & $1.4$	 & $1.15609$   \\ 
$1.1$	 & $1.1$	 & $1.5$	 & $1.12163$   \\ 
$1.1$	 & $1.1$	 & $1.6$	 & $1.090002$   \\ 
$1.2$	 & $1.2$	 & $1.7$	 & $1.06097$   \\ 
$1.3$	 & $1.3$	 & $1.8$	 & $1.034293$   \\ 
$1.3$	 & $1.3$	 & $1.9$	 & $1.009746$   \\ 
$1.4$	 & $1.4$	 & $2.0$	 & $0.987117$   \\ 
$1.8$	 & $1.8$	 & $2.5$	 & $0.896776$   \\ 
$2.1$	 & $2.1$	 & $3.0$	 & $0.833192$   \\ 
$2.5$	 & $2.5$	 & $3.5$	 & $0.786513$   \\ 
$2.8$	 & $2.8$	 & $4.0$	 & $0.751009$   \\ 
$3.2$	 & $3.2$	 & $4.5$	 & $0.723195$   \\ 
$3.5$	 & $3.5$	 & $5.0$	 & $0.700863$   \\ 
$3.9$	 & $3.9$	 & $5.5$	 & $0.68256$   \\ 
$4.2$	 & $4.2$	 & $6.0$	 & $0.667297$   \\ 
$4.6$	 & $4.6$	 & $6.5$	 & $0.654381$   \\ 
$5.0$	 & $5.0$	 & $7.0$	 & $0.643311$   \\ 
$5.3$	 & $5.3$	 & $7.5$	 & $0.63372$   \\ 
$5.7$	 & $5.7$	 & $8.0$	 & $0.625332$   \\ 
$6.0$	 & $6.0$	 & $8.5$	 & $0.617933$   \\ 
$6.4$	 & $6.4$	 & $9.0$	 & $0.611358$   \\ 
$6.7$	 & $6.7$	 & $9.5$	 & $0.605478$   \\ 
$7.1$	 & $7.1$	 & $10.0$	 & $0.600188$   \\ 
$7.8$	 & $7.8$	 & $11.0$	 & $0.591056$   \\ 
$8.5$	 & $8.5$	 & $12.0$	 & $0.583449$   \\ 
$9.2$	 & $9.2$	 & $13.0$	 & $0.577016$   \\ 
$9.9$	 & $9.9$	 & $14.0$	 & $0.571504$   \\ 
$10.6$	 & $10.6$	 & $15.0$	 & $0.566729$   \\ 
$11.3$	 & $11.3$	 & $16.0$	 & $0.562552$   \\ 
$12.0$	 & $12.0$	 & $17.0$	 & $0.558868$   \\ 
$12.7$	 & $12.7$	 & $18.0$	 & $0.555593$   \\ 
$13.4$	 & $13.4$	 & $19.0$	 & $0.552664$   \\ 
$14.1$	 & $14.1$	 & $20.0$	 & $0.550028$   \\ 
$14.8$	 & $14.8$	 & $21.0$	 & $0.547643$   \\ 
$15.6$	 & $15.6$	 & $22.0$	 & $0.545476$   \\ 
$16.3$	 & $16.3$	 & $23.0$	 & $0.543497$   \\ 
$17.0$	 & $17.0$	 & $24.0$	 & $0.541683$   \\ 
$17.7$	 & $17.7$	 & $25.0$	 & $0.540015$   \\ 
$18.4$	 & $18.4$	 & $26.0$	 & $0.538475$   \\ 
$19.1$	 & $19.1$	 & $27.0$	 & $0.537049$   \\ 
$19.8$	 & $19.8$	 & $28.0$	 & $0.535725$   \\ 
$20.5$	 & $20.5$	 & $29.0$	 & $0.534492$   \\ 
$21.2$	 & $21.2$	 & $30.0$	 & $0.533342$   \\ 
$21.9$	 & $21.9$	 & $31.0$	 & $0.532266$   \\ 
$22.6$	 & $22.6$	 & $32.0$	 & $0.531257$   \\ 
$23.3$	 & $23.3$	 & $33.0$	 & $0.53031$   \\ 
$24.0$	 & $24.0$	 & $34.0$	 & $0.529418$   \\ 
$24.8$	 & $24.8$	 & $35.0$	 & $0.528577$   \\ 
$25.5$	 & $25.5$	 & $36.0$	 & $0.527783$   \\ 
$26.2$	 & $26.2$	 & $37.0$	 & $0.527032$   \\ 
$26.9$	 & $26.9$	 & $38.0$	 & $0.52632$   \\ 
$27.6$	 & $27.6$	 & $39.0$	 & $0.525645$   \\ 
$28.3$	 & $28.3$	 & $40.0$	 & $0.525004$   \\ 
$29.0$	 & $29.0$	 & $41.0$	 & $0.524394$   \\ 
$29.7$	 & $29.7$	 & $42.0$	 & $0.523813$   \\ 
$30.4$	 & $30.4$	 & $43.0$	 & $0.523259$   \\ 
$31.1$	 & $31.1$	 & $44.0$	 & $0.52273$   \\ 
$31.8$	 & $31.8$	 & $45.0$	 & $0.522225$   \\ 
$32.5$	 & $32.5$	 & $46.0$	 & $0.521742$   \\ 
$33.2$	 & $33.2$	 & $47.0$	 & $0.521279$   \\ 
$33.9$	 & $33.9$	 & $48.0$	 & $0.520835$   \\ 
$34.6$	 & $34.6$	 & $49.0$	 & $0.52041$   \\ 
$35.4$	 & $35.4$	 & $50.0$	 & $0.520002$   \\ 
$36.1$	 & $36.1$	 & $51.0$	 & $0.51961$   \\ 
$36.8$	 & $36.8$	 & $52.0$	 & $0.519232$   \\ 
$37.5$	 & $37.5$	 & $53.0$	 & $0.51887$   \\ 
$38.2$	 & $38.2$	 & $54.0$	 & $0.51852$   \\ 
$38.9$	 & $38.9$	 & $55.0$	 & $0.518183$   \\ 
$39.6$	 & $39.6$	 & $56.0$	 & $0.517859$   \\ 
$40.3$	 & $40.3$	 & $57.0$	 & $0.517545$   \\ 
$41.0$	 & $41.0$	 & $58.0$	 & $0.517243$   \\ 
$41.7$	 & $41.7$	 & $59.0$	 & $0.51695$   \\ 
 \hline 
 \end{tabular} \end{table} 
 