\begin{table}[H] 
 \caption{tecdetails.inp} 
 \label{} 
 \begin{tabular}{p{3.75cm}p{3.75cm}p{3.75cm}p{3.75cm}}
\hline
bFcts 	 &nbGHpoints 	 &nbEigval 	 &mxPTord \\ \hline 
$25.0$	 & $100.0$	 & $3.0$	 & $50.0$   \\ 
$50.0$	 & $100.0$	 & $3.0$	 & $50.0$   \\ 
$75.0$	 & $100.0$	 & $3.0$	 & $50.0$   \\ 
$25.0$	 & $200.0$	 & $3.0$	 & $50.0$   \\ 
$50.0$	 & $200.0$	 & $3.0$	 & $50.0$   \\ 
$75.0$	 & $200.0$	 & $3.0$	 & $50.0$   \\ 
$25.0$	 & $1000.0$	 & $3.0$	 & $50.0$   \\ 
$50.0$	 & $1000.0$	 & $3.0$	 & $50.0$   \\ 
$75.0$	 & $1000.0$	 & $3.0$	 & $50.0$   \\ 
$25.0$	 & $2000.0$	 & $3.0$	 & $50.0$   \\ 
$50.0$	 & $2000.0$	 & $3.0$	 & $50.0$   \\ 
$75.0$	 & $2000.0$	 & $3.0$	 & $50.0$   \\ 
$110.0$	 & $7000.0$	 & $3.0$	 & $50.0$   \\ 
 \hline 
 \end{tabular} \end{table} 
 