\begin{table}[H] 
 \caption{mass 1.0, fConst 3.0, rSep 2.0, xDist 0.0, abstand 50.0, nbFcts 100.0, nbGHpoints 3.0, nbEigval 50.0, } 
 \label{} 
 \begin{tabular}{p{7.5cm}p{7.5cm}}
\hline
zDist 	 &mxPTord \\ \hline 
$0.0$	 & $2.373076$   \\ 
$0.1$	 & $2.359718$   \\ 
$0.2$	 & $2.321004$   \\ 
$0.3$	 & $2.260791$   \\ 
$0.4$	 & $2.184779$   \\ 
$0.5$	 & $2.09951$   \\ 
$0.6$	 & $2.011241$   \\ 
$0.7$	 & $1.925034$   \\ 
$0.8$	 & $1.844293$   \\ 
$0.9$	 & $1.770797$   \\ 
$1.0$	 & $1.70505$   \\ 
$1.1$	 & $1.646745$   \\ 
$1.2$	 & $1.595163$   \\ 
$1.3$	 & $1.549459$   \\ 
$1.4$	 & $1.508812$   \\ 
$1.5$	 & $1.472493$   \\ 
$1.6$	 & $1.439881$   \\ 
$1.7$	 & $1.410459$   \\ 
$1.8$	 & $1.383794$   \\ 
$1.9$	 & $1.359529$   \\ 
$2.0$	 & $1.33736$   \\ 
$2.5$	 & $1.250304$   \\ 
$3.0$	 & $1.189866$   \\ 
$3.5$	 & $1.145592$   \\ 
$4.0$	 & $1.111827$   \\ 
$4.5$	 & $1.085258$   \\ 
$5.0$	 & $1.063823$   \\ 
$5.5$	 & $1.046176$   \\ 
$6.0$	 & $1.0314$   \\ 
$6.5$	 & $1.01885$   \\ 
$7.0$	 & $1.008062$   \\ 
$7.5$	 & $0.998689$   \\ 
$8.0$	 & $0.990472$   \\ 
$8.5$	 & $0.98321$   \\ 
$9.0$	 & $0.976747$   \\ 
$9.5$	 & $0.970957$   \\ 
$10.0$	 & $0.96574$   \\ 
$11.0$	 & $0.95672$   \\ 
$12.0$	 & $0.949193$   \\ 
$13.0$	 & $0.942818$   \\ 
$14.0$	 & $0.937349$   \\ 
$15.0$	 & $0.932607$   \\ 
$16.0$	 & $0.928455$   \\ 
$17.0$	 & $0.92479$   \\ 
$18.0$	 & $0.921532$   \\ 
$19.0$	 & $0.918615$   \\ 
$20.0$	 & $0.915989$   \\ 
$21.0$	 & $0.913613$   \\ 
$22.0$	 & $0.911453$   \\ 
$23.0$	 & $0.90948$   \\ 
$24.0$	 & $0.907671$   \\ 
$25.0$	 & $0.906007$   \\ 
$26.0$	 & $0.904471$   \\ 
$27.0$	 & $0.903048$   \\ 
$28.0$	 & $0.901727$   \\ 
$29.0$	 & $0.900496$   \\ 
$30.0$	 & $0.899348$   \\ 
$31.0$	 & $0.898274$   \\ 
$32.0$	 & $0.897267$   \\ 
$33.0$	 & $0.89632$   \\ 
$34.0$	 & $0.89543$   \\ 
$35.0$	 & $0.89459$   \\ 
$36.0$	 & $0.893797$   \\ 
$37.0$	 & $0.893047$   \\ 
$38.0$	 & $0.892336$   \\ 
$39.0$	 & $0.891662$   \\ 
$40.0$	 & $0.891021$   \\ 
$41.0$	 & $0.890411$   \\ 
$42.0$	 & $0.889831$   \\ 
$43.0$	 & $0.889278$   \\ 
$44.0$	 & $0.888749$   \\ 
$45.0$	 & $0.888244$   \\ 
$46.0$	 & $0.887762$   \\ 
$47.0$	 & $0.887299$   \\ 
$48.0$	 & $0.886856$   \\ 
$49.0$	 & $0.886431$   \\ 
$50.0$	 & $0.886023$   \\ 
$51.0$	 & $0.885631$   \\ 
$52.0$	 & $0.885254$   \\ 
$53.0$	 & $0.884891$   \\ 
$54.0$	 & $0.884542$   \\ 
$55.0$	 & $0.884205$   \\ 
$56.0$	 & $0.883881$   \\ 
$57.0$	 & $0.883568$   \\ 
$58.0$	 & $0.883265$   \\ 
$59.0$	 & $0.882973$   \\ 
 \hline 
 \end{tabular} \end{table} 
 