\begin{table}[H] 
 \caption{mass 1.0, fConst 1.0, rSep 2.0, nbFcts 50.0, nbGHpoints 100.0, nbEigval 3.0, mxPTord 50.0, } 
 \label{} 
 \begin{tabular}{p{3.75cm}p{3.75cm}p{3.75cm}p{3.75cm}}
\hline
xDist 	 &zDist 	 &abstand 	 &eigenvalues \\ \hline 
$0.0$	 & $0.0$	 & $0.0$	 & $1.751499$   \\ 
$0.1$	 & $0.1$	 & $0.14$	 & $1.735281$   \\ 
$0.2$	 & $0.2$	 & $0.28$	 & $1.691076$   \\ 
$0.3$	 & $0.3$	 & $0.42$	 & $1.628137$   \\ 
$0.4$	 & $0.4$	 & $0.57$	 & $1.555063$   \\ 
$0.5$	 & $0.5$	 & $0.71$	 & $1.478296$   \\ 
$0.6$	 & $0.6$	 & $0.85$	 & $1.402401$   \\ 
$0.7$	 & $0.7$	 & $0.99$	 & $1.330431$   \\ 
$0.8$	 & $0.8$	 & $1.13$	 & $1.264167$   \\ 
$0.9$	 & $0.9$	 & $1.27$	 & $1.204356$   \\ 
$1.0$	 & $1.0$	 & $1.41$	 & $1.151011$   \\ 
$1.5$	 & $1.5$	 & $2.12$	 & $0.961968$   \\ 
$2.0$	 & $2.0$	 & $2.83$	 & $0.85272$   \\ 
$2.5$	 & $2.5$	 & $3.54$	 & $0.783672$   \\ 
$3.0$	 & $3.0$	 & $4.24$	 & $0.73671$   \\ 
$3.5$	 & $3.5$	 & $4.95$	 & $0.702906$   \\ 
$4.0$	 & $4.0$	 & $5.66$	 & $0.677482$   \\ 
$4.5$	 & $4.5$	 & $6.36$	 & $0.657694$   \\ 
$5.0$	 & $5.0$	 & $7.07$	 & $0.641865$   \\ 
$6.0$	 & $6.0$	 & $8.49$	 & $0.618138$   \\ 
$7.0$	 & $7.0$	 & $9.9$	 & $0.601209$   \\ 
$8.0$	 & $8.0$	 & $11.31$	 & $0.588524$   \\ 
$9.0$	 & $9.0$	 & $12.73$	 & $0.578666$   \\ 
 \hline 
 \end{tabular} \end{table} 
 