\begin{table}[H] 
 \caption{mass 1.0, fConst 1.0, rSep 2.0, xDist 0.0, abstand 50.0, nbFcts 100.0, nbGHpoints 3.0, nbEigval 50.0, } 
 \label{} 
 \begin{tabular}{p{7.5cm}p{7.5cm}}
\hline
zDist 	 &mxPTord \\ \hline 
$0.0$	 & $1.751499$   \\ 
$0.1$	 & $1.743197$   \\ 
$0.2$	 & $1.718837$   \\ 
$0.3$	 & $1.680064$   \\ 
$0.4$	 & $1.629592$   \\ 
$0.5$	 & $1.570964$   \\ 
$0.6$	 & $1.508066$   \\ 
$0.7$	 & $1.444497$   \\ 
$0.8$	 & $1.38306$   \\ 
$0.9$	 & $1.325544$   \\ 
$1.0$	 & $1.272805$   \\ 
$1.5$	 & $1.076453$   \\ 
$2.0$	 & $0.955459$   \\ 
$2.5$	 & $0.874954$   \\ 
$3.0$	 & $0.817939$   \\ 
$3.5$	 & $0.775615$   \\ 
$4.0$	 & $0.743036$   \\ 
$4.5$	 & $0.717226$   \\ 
$5.0$	 & $0.696299$   \\ 
$6.0$	 & $0.664478$   \\ 
$7.0$	 & $0.641459$   \\ 
$8.0$	 & $0.624055$   \\ 
$9.0$	 & $0.610443$   \\ 
 \hline 
 \end{tabular} \end{table} 
 