\begin{table}[H] 
 \caption{mass 1.0, fConst 10.0, rSep 2.0, xDist 0.0, abstand 50.0, nbFcts 100.0, nbGHpoints 3.0, nbEigval 50.0, } 
 \label{} 
 \begin{tabular}{p{7.5cm}p{7.5cm}}
\hline
zDist 	 &mxPTord \\ \hline 
$0.0$	 & $3.31585$   \\ 
$0.1$	 & $3.297681$   \\ 
$0.2$	 & $3.245378$   \\ 
$0.3$	 & $3.165036$   \\ 
$0.4$	 & $3.065285$   \\ 
$0.5$	 & $2.955481$   \\ 
$0.6$	 & $2.844035$   \\ 
$0.7$	 & $2.737289$   \\ 
$0.8$	 & $2.639158$   \\ 
$0.9$	 & $2.55138$   \\ 
$1.0$	 & $2.474118$   \\ 
$1.1$	 & $2.406609$   \\ 
$1.2$	 & $2.347681$   \\ 
$1.3$	 & $2.296091$   \\ 
$1.4$	 & $2.250695$   \\ 
$1.5$	 & $2.210513$   \\ 
$1.6$	 & $2.174732$   \\ 
$1.7$	 & $2.142688$   \\ 
$1.8$	 & $2.113838$   \\ 
$1.9$	 & $2.087736$   \\ 
$2.0$	 & $2.064014$   \\ 
$2.5$	 & $1.971961$   \\ 
$3.0$	 & $1.909015$   \\ 
$3.5$	 & $1.863356$   \\ 
$4.0$	 & $1.828768$   \\ 
$4.5$	 & $1.801682$   \\ 
$5.0$	 & $1.779908$   \\ 
$5.5$	 & $1.762028$   \\ 
$6.0$	 & $1.747087$   \\ 
$6.5$	 & $1.734419$   \\ 
$7.0$	 & $1.723541$   \\ 
$7.5$	 & $1.714102$   \\ 
$8.0$	 & $1.705833$   \\ 
$8.5$	 & $1.698531$   \\ 
$9.0$	 & $1.692035$   \\ 
$9.5$	 & $1.686219$   \\ 
$10.0$	 & $1.680982$   \\ 
$11.0$	 & $1.67193$   \\ 
$12.0$	 & $1.664381$   \\ 
$13.0$	 & $1.65799$   \\ 
$14.0$	 & $1.65251$   \\ 
$15.0$	 & $1.647759$   \\ 
$16.0$	 & $1.6436$   \\ 
$17.0$	 & $1.63993$   \\ 
$18.0$	 & $1.636667$   \\ 
$19.0$	 & $1.633747$   \\ 
$20.0$	 & $1.631119$   \\ 
$21.0$	 & $1.628741$   \\ 
$22.0$	 & $1.626579$   \\ 
$23.0$	 & $1.624604$   \\ 
$24.0$	 & $1.622794$   \\ 
$25.0$	 & $1.621129$   \\ 
$26.0$	 & $1.619591$   \\ 
$27.0$	 & $1.618168$   \\ 
$28.0$	 & $1.616846$   \\ 
$29.0$	 & $1.615615$   \\ 
$30.0$	 & $1.614466$   \\ 
$31.0$	 & $1.613392$   \\ 
$32.0$	 & $1.612384$   \\ 
$33.0$	 & $1.611437$   \\ 
$34.0$	 & $1.610547$   \\ 
$35.0$	 & $1.609707$   \\ 
$36.0$	 & $1.608913$   \\ 
$37.0$	 & $1.608163$   \\ 
$38.0$	 & $1.607452$   \\ 
$39.0$	 & $1.606777$   \\ 
$40.0$	 & $1.606136$   \\ 
$41.0$	 & $1.605527$   \\ 
$42.0$	 & $1.604946$   \\ 
$43.0$	 & $1.604393$   \\ 
$44.0$	 & $1.603864$   \\ 
$45.0$	 & $1.603359$   \\ 
$46.0$	 & $1.602876$   \\ 
$47.0$	 & $1.602414$   \\ 
$48.0$	 & $1.601971$   \\ 
$49.0$	 & $1.601546$   \\ 
$50.0$	 & $1.601138$   \\ 
$51.0$	 & $1.600745$   \\ 
$52.0$	 & $1.600368$   \\ 
$53.0$	 & $1.600006$   \\ 
$54.0$	 & $1.599656$   \\ 
$55.0$	 & $1.59932$   \\ 
$56.0$	 & $1.598995$   \\ 
$57.0$	 & $1.598682$   \\ 
$58.0$	 & $1.598379$   \\ 
$59.0$	 & $1.598087$   \\ 
 \hline 
 \end{tabular} \end{table} 
 